<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
        overflow: hidden;
        transition: all 0.3s ease-in-out;
      }
      .column:hover .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
        transition: all 0.3s ease-in-out;
      }
      .column .card img {
        transition: all 0.3s ease-in-out;
        height: 250px;
      }
      .column:hover .card img {
        transition: all 0.3s ease-in-out;
        transform: scale(1.1);
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #fff;
        color: #474e5d;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
        margin-bottom: 15px;
        /* width: 200px; */
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
    <style>
      /* body {font-family: Arial, Helvetica, sans-serif;} */

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 11; /* Sit on top */
        /* left: 20%; */
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }

      /* Modal Content */
      .modal-content {
        position: fixed;
        top: 100px;
        background-color: transparent;
        width: 60%;
        margin-left: 20%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
      }

      /* The Close Button */
      .close {
        color: #fff;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -10px;
      }

      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        /* background-color: #5cb85c; */
        color: white;
      }

      .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
      }
      .modal-body a {
        color: #000;
        text-decoration: none;
      }
      .modal-body p {
        color: #000;
        padding: 10px;
        border: 2px solid #c5e4f0;
        background-color: #f5f5f5;
        font-weight: bold;
        font-size: 18px;
        margin: 5px;
      }

      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media (max-width: 450px) {
        .modal-content {
          width: 100%;
          margin-left: 0%;
        }
      }
    </style>

    <link href="css/index.css" rel="stylesheet" />
    <link href="css/blog.css" rel="stylesheet" />
  </head>
  <body>
    <div id="wb_LayoutGrid4">
      <div id="LayoutGrid4">
        <div class="row" id="myBtn">
          <div class="col-1">
            <div id="wb_Image2">
              <img src="images/1-white-matte.gif" id="Image2" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <a href="index.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/home.PNG"
                style="height: 20px; margin-right: 10px"
              />Home
            </p></a
          >
          <a href="about.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/about.PNG"
                style="height: 20px; margin-right: 10px"
              />About Us
            </p></a
          >
          <a href="https://wa.me/message/YOJ55DYXNKAKK1" target="_blank">
            <p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/whatsapp.PNG"
                style="height: 20px; margin-right: 10px"
              />WhatsApp Support
            </p>
          </a>
          <a
            href="mailto:info@qikr.co.uk?subject=QIKR%20info%20query."
            class="text"
          >
            <p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/email.PNG"
                style="height: 20px; margin-right: 10px"
              />Email
            </p>
          </a>
          <a href="blog.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/blog.PNG"
                style="height: 20px; margin-right: 10px"
              />Blog
            </p></a
          >
        </div>
      </div>
    </div>
    <!-- <div class="latest">
			<h1>Our Blog</h1>
			<p>We package the products with best services to make you a<br />happy customer.</p>
			<div class="images img1">
				<img src="images/post-03.jpg" />
				<p class="p1"><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
				<h4>Itaque earum rerum hic tenetur</h4>
				<p class="p2">
					Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
					pretium eu tempus ut, ...
				</p>
			</div>
			<div class="images img2">
				<img src="images/post-04.jpg" />
				<p class="p1"><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
				<h4>Praesentium Tips To Computer Repair</h4>
				<p class="p2">
					Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
					pretium eu tempus ut, ...
				</p>
			</div>
			<div class="images img3">
				<img src="images/post-06.jpg" />
				<p class="p1"><i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )</p>
				<h4>sapiente earum rerum hic tenetur</h4>
				<p class="p2">
					Lorem ipsum dolor sit amet, consectetur quam justo, pretium adipiscing elit. Vestibulum quam justo,
					pretium eu tempus ut, ...
				</p>
			</div>
		</div> -->
    <div class="about-section">
      <h1 style="text-align: center">Our Blog</h1>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/post-03.jpg" alt="Jane" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Itaque earum rerum hic tenetur</h4>
            <p class="p2 mb-5">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/post-04.jpg" alt="Mike" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/post-06.jpg" alt="John" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/pr1.png" alt="Jane" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Itaque earum rerum hic tenetur</h4>
            <p class="p2 mb-5">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/pr2.png" alt="Mike" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/pr3.png" alt="John" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
          <img src="images/pr4.png" alt="Jane" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Itaque earum rerum hic tenetur</h4>
            <p class="p2 mb-5">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/pr5.png" alt="Mike" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img src="images/pr6.png" alt="John" style="width: 100%" />
          <div class="container">
            <p class="p1">
              <i class="fa fa-clock-o"></i> April 16, 2018 ( In Maintenance )
            </p>
            <h4>Praesentium Tips To Computer Repair</h4>
            <p class="p2">
              Lorem ipsum dolor sit amet, consectetur quam justo, pretium
              adipiscing elit. Vestibulum quam justo, pretium eu tempus ut, ...
            </p>
            <div style="width: 100%; text-align: center">
              <button class="button">View Detail</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wb_LayoutGrid6">
      <div id="LayoutGrid6">
        <div class="row">
          <div class="col-1">
            <div id="wb_FlexContainer1">
              <div id="FlexContainer1">
                <hr id="DividerLine8" />
                <div id="wb_Heading3">
                  <h2 id="Heading3">Follow Us</h2>
                </div>
                <hr id="DividerLine9" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wb_LayoutGrid3">
      <div id="LayoutGrid3">
        <div class="row">
          <div class="col-1">
            <div id="wb_Image3">
              <a href="https://www.facebook.com/qikrtaxiapp/" target="_blank">
                <img src="images/face-icone.png" id="Image3" alt="" />
              </a>
            </div>
          </div>
          <div class="col-2">
            <div id="wb_Image4">
              <a href="https://twitter.com/QikrH?s=08" target="_blank"
                ><img src="images/twitter-square.png" id="Image4" alt=""
              /></a>
            </div>
          </div>
          <div class="col-3">
            <div id="wb_Image5">
              <a href="https://youtu.be/JXMqXZVA_JM" target="_blank"
                ><img src="images/youtub-app.png" id="Image5" alt=""
              /></a>
            </div>
          </div>
          <div class="col-4">
            <div id="wb_Image6">
              <a
                href="https://www.instagram.com/p/CKvBhsqFe57/?igshid=1eljlgrp456od"
                target="_blank"
                ><img src="images/Instagram-icon.png" id="Image6" alt=""
              /></a>
            </div>
          </div>
          <div class="col-5">
            <div id="wb_Image71">
              <a href="https://vm.tiktok.com/ZMeCDd2YL/" target="_blank"
                ><img src="images/tiktok-square.png" id="Image71" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
