<!DOCTYPE html>
<html>
  <head>
    <meta
      name="title"
      content="Qikr: Taxis in Haywards Heath and Burgess Hill"
    />
    <meta
      name="description"
      content="Qikr Taxis Ltd in Haywards Heath and Burgess Hill. Book online or download our app on the Apple store or Google store."
    />
    <meta
      name="keywords"
      content="Taxi Haywards Heath, Taxi in Haywards Heath, Haywards Heath Taxis, Taxi in Burgess Hill, Burgess Hill Taxis, taxi burgess hill, taxi Haywards Heath to Heathrow, Taxi Burgess Hill to Heathrow, taxi haywards heath to Gatwick, taxi burgess hill to Gatwick, taxi Ditching, taxi Hassocks"
    />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/Untitled1.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />

    <style>
      /* body {font-family: Arial, Helvetica, sans-serif;} */

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 11; /* Sit on top */
        /* left: 20%; */
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        -webkit-animation-name: fadeIn; /* Fade in the background */
        -webkit-animation-duration: 0.4s;
        animation-name: fadeIn;
        animation-duration: 0.4s;
      }

      /* Modal Content */
      .modal-content {
        position: fixed;
        top: 100px;
        background-color: transparent;
        width: 60%;
        margin-left: 20%;
        -webkit-animation-name: slideIn;
        -webkit-animation-duration: 0.4s;
        animation-name: slideIn;
        animation-duration: 0.4s;
      }

      /* The Close Button */
      .close {
        color: #fff;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -10px;
      }

      .close:hover,
      .close:focus {
        color: #fff;
        text-decoration: none;
        cursor: pointer;
      }

      .modal-header {
        padding: 2px 16px;
        /* background-color: #5cb85c; */
        color: white;
      }

      .modal-body {
        padding: 2px 16px;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: transparent;
      }
      .modal-body a {
        color: #000;
        text-decoration: none;
      }
      .modal-body p {
        color: #000;
        padding: 10px;
        border: 2px solid #c5e4f0;
        background-color: #f5f5f5;
        font-weight: bold;
        font-size: 18px;
        margin: 5px;
      }

      .modal-footer {
        padding: 2px 16px;
        background-color: #5cb85c;
        color: white;
      }

      /* Add Animation */
      @-webkit-keyframes slideIn {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          top: -300px;
          opacity: 0;
        }
        to {
          top: 0;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @media (max-width: 450px) {
        .modal-content {
          width: 100%;
          margin-left: 0%;
        }
      }
    </style>
  </head>
  <body>
    <div id="wb_LayoutGrid4">
      <div id="LayoutGrid4">
        <div class="row" id="myBtn">
          <div class="col-1">
            <div id="wb_Image2">
              <img src="images/1-white-matte.gif" id="Image2" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <div class="modal-header">
          <span class="close">&times;</span>
        </div>
        <div class="modal-body">
          <a href="index.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/home.PNG"
                style="height: 20px; margin-right: 10px"
              />Home
            </p></a
          >
          <a href="about.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/about.PNG"
                style="height: 20px; margin-right: 10px"
              />About Us
            </p></a
          >
          <a href="https://wa.me/message/YOJ55DYXNKAKK1" target="_blank">
            <p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/whatsapp.PNG"
                style="height: 20px; margin-right: 10px"
              />WhatsApp Support
            </p>
          </a>
          <a
            href="mailto:info@qikr.co.uk?subject=QIKR%20info%20query."
            class="text"
          >
            <p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/email.PNG"
                style="height: 20px; margin-right: 10px"
              />Email
            </p>
          </a>
          <a href="blog.html"
            ><p
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <img
                src="./images/blog.PNG"
                style="height: 20px; margin-right: 10px"
              />Blog
            </p></a
          >
        </div>
      </div>
    </div>
    <div id="FlexContainer2">
      <div id="wb_Image11">
        <a
          href="http://qikrairports.co.uk/"
          onclick="TimerStartTimer1();AnimateCss('wb_Image1', 'slide-out-blurred-top', 0, 1000);Rotate('wb_Image1', 20);return false;"
          onmouseleave="Rotate('wb_LayoutGrid5', 0);AnimateCss('wb_Image1', 'slide-down-in', 0, 50);return false;"
          onmouseover="Rotate('wb_LayoutGrid5', -55);return false;"
          ><img src="images/left-shape1.png" id="Image11" alt=""
        /></a>
      </div>
      <div id="wb_Image12">
        <a
          href="http://qikrbookings.co.uk/"
          onclick="TimerStartTimer2();AnimateCss('wb_Image1', 'slide-out-blurred-top', 0, 1000);return false;"
          onmouseleave="Rotate('wb_LayoutGrid5', 0);AnimateCss('wb_Image1', 'slide-down-in', 0, 50);return false;"
          onmouseover="Rotate('wb_LayoutGrid5', 55);return false;"
          ><img src="images/right-shape2.png" id="Image12" alt=""
        /></a>
      </div>
    </div>
    <div id="FlexContainer4">
      <div id="wb_Image10">
        <a
          href="#"
          onclick="Rotate('wb_LayoutGrid5', -20);TimerStartTimer1();AnimateCss('wb_Image14', 'slide-out-blurred-top', 0, 4000);ShowObjectWithEffect('Button1', 1, 'fade', 8000);return false;"
          ><img src="images/m-left-shapes.png" id="Image10" alt=""
        /></a>
      </div>
      <div id="wb_Image13">
        <a
          href="https://www.apple.com/app-store/"
          onclick="Rotate('wb_LayoutGrid5', 25);TimerStartTimer2();AnimateCss('wb_Image14', 'slide-out-blurred-top', 0, 4000);ShowObjectWithEffect('Button1', 1, 'fade', 8000);return false;"
          ><img src="images/m-right-shape-main.png" id="Image13" alt=""
        /></a>
      </div>
    </div>
    <div id="wb_LayoutGrid5">
      <div id="LayoutGrid5">
        <div class="row">
          <div class="col-1">
            <div class="col-1-padding">
              <div id="wb_Image1">
                <a
                  href=""
                  onclick="ShowObjectWithEffect('handfont', 1, 'fade', 500);return false;"
                  ><img src="images/car-no-bg.png" id="Image1" alt=""
                /></a>
              </div>
              <div id="wb_Image14">
                <img src="images/m-car-no-bg.png" id="Image14" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="FlexContainer3">
      <div id="wb_Image7">
        <a
          href="https://play.google.com/store/apps"
          onclick="TimerStartTimer3();AnimateCss('wb_Image1', 'slide-out-blurred-top', 0, 1000);return false;"
          onmouseleave="Rotate('wb_LayoutGrid5', 0);AnimateCss('wb_Image1', 'slide-down-in', 0, 50);return false;"
          onmouseover="Rotate('wb_LayoutGrid5', -120);return false;"
          ><img src="images/google-play.png" id="Image7" alt=""
        /></a>
      </div>
      <div id="wb_Image8">
        <a
          href="#"
          onclick="TimerStartTimer4();AnimateCss('wb_Image1', 'slide-out-blurred-top', 0, 1000);return false;"
          onmouseleave="Rotate('wb_LayoutGrid5', 0);AnimateCss('wb_Image1', 'slide-down-in', 0, 50);return false;"
          onmouseover="Rotate('wb_LayoutGrid5', 125);return false;"
          ><img src="images/app-store.png" id="Image8" alt=""
        /></a>
      </div>
    </div>
    <div id="FlexContainer5">
      <div id="wb_Image15">
        <a
          href="https://play.google.com/store/apps"
          onclick="Rotate('wb_LayoutGrid5', -155);TimerStartTimer1();AnimateCss('wb_Image14', 'slide-out-blurred-top', 0, 4000);ShowObjectWithEffect('Button1', 1, 'fade', 8000);return false;"
          ><img src="images/m-google-play.png" id="Image15" alt=""
        /></a>
      </div>
      <div id="wb_Image16">
        <a
          href="#"
          onclick="Rotate('wb_LayoutGrid5', 155);TimerStartTimer1();AnimateCss('wb_Image14', 'slide-out-blurred-top', 0, 4000);ShowObjectWithEffect('Button1', 1, 'fade', 8000);return false;"
          ><img src="images/m-app-store.png" id="Image16" alt=""
        /></a>
      </div>
    </div>
    <div id="wb_LayoutGrid1">
      <div id="LayoutGrid1">
        <div class="row">
          <div class="col-1">
            <input
              type="reset"
              id="Button1"
              onclick="Rotate('wb_LayoutGrid5', 0);AnimateCss('wb_Image14', 'slide-up-in', 0, 3000);return false;"
              name="Animation Reset"
              value="Tap To Reset"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="wb_LayoutGrid6">
      <div id="LayoutGrid6">
        <div class="row">
          <div class="col-1">
            <div id="wb_FlexContainer1">
              <div id="FlexContainer1">
                <hr id="DividerLine8" />
                <div id="wb_Heading3">
                  <h2 id="Heading3">Follow Us</h2>
                </div>
                <hr id="DividerLine9" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="wb_LayoutGrid3">
      <div id="LayoutGrid3">
        <div class="row">
          <div class="col-1">
            <div id="wb_Image3">
              <a href="https://www.facebook.com/qikrtaxiapp/" target="_blank">
                <img src="images/face-icone.png" id="Image3" alt="" />
              </a>
            </div>
          </div>
          <div class="col-2">
            <div id="wb_Image4">
              <a href="https://twitter.com/QikrH?s=08" target="_blank"
                ><img src="images/twitter-square.png" id="Image4" alt=""
              /></a>
            </div>
          </div>
          <div class="col-3">
            <div id="wb_Image5">
              <a href="https://youtu.be/JXMqXZVA_JM" target="_blank"
                ><img src="images/youtub-app.png" id="Image5" alt=""
              /></a>
            </div>
          </div>
          <div class="col-4">
            <div id="wb_Image6">
              <a
                href="https://www.instagram.com/p/CKvBhsqFe57/?igshid=1eljlgrp456od"
                target="_blank"
                ><img src="images/Instagram-icon.png" id="Image6" alt=""
              /></a>
            </div>
          </div>
          <div class="col-5">
            <div id="wb_Image71">
              <a href="https://vm.tiktok.com/ZMeCDd2YL/" target="_blank"
                ><img src="images/tiktok-square.png" id="Image71" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="preloader"></div>
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
    <script src="javascript/jquery-1.12.4.min.js"></script>
    <script src="javascript/jquery-ui.min.js"></script>
    <script src="javascript/wb.rotate.min.js"></script>
    <script src="javascript/wwb16.min.js"></script>
    <script src="javascript/index.js"></script>
  </body>
</html>
